<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_option_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_validation"
    tools:context="com.inkubatorit.test_application.Option_Activity">


    <Button
        android:text="Pilih Guest"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/button_guest"
        android:layout_below="@+id/button_event"
        android:layout_centerHorizontal="true"
        android:onClick="toGuestOption"
        android:background="@drawable/btn_signup_normal"/>

    <Button
        android:text="Pilih Event"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_signup_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_event"
        android:onClick="toEventOption"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Nama : XXXX"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_above="@+id/button_guest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp" />
</RelativeLayout>
